<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container"
    android:orientation="vertical"
    tools:context=".activity.ResetPasswordActivity">



<!--    <EditText-->
<!--        android:id="@+id/resetPassword"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="150dp"-->
<!--        android:hint="Provide Your Registered Email here"-->
<!--        tools:ignore="MissingConstraints" />-->

<!--    <Button-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:id="@+id/reset_button"-->
<!--        android:background="@color/design_default_color_error"-->
<!--        android:text="RESET PASSWORD" />-->

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:text="check your inbox after clicking the button above"-->
<!--        android:textColor="@color/black"-->
<!--        android:textSize="20dp" />-->

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="&lt; &lt; Go back"-->
<!--        android:textSize="25dp"-->
<!--        android:textColor="@color/black"-->
<!--        android:id="@+id/reset_go_back"-->
<!--        android:textStyle="bold"-->
<!--        android:layout_marginTop="50dp"-->
<!--        android:layout_gravity="end"/>-->
</LinearLayout>