<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.ResetPasswordActivity">


    <EditText
        android:id="@+id/resetPassword_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:hint="Provide Your Registered Email here"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:id="@+id/mail_check_sent_or_not"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/mail"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/mail_not_set"
            android:visibility="gone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:text="Recovery email sent successfully ! Check Your Inbox."
            android:textColor="#11A10C"
            android:textSize="18dp"
            android:visibility="gone" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/resetprogressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:theme="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:visibility="gone" />

    <Button
        android:id="@+id/reset_password_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:background="@color/design_default_color_error"
        android:text="RESET PASSWORD" />


    <TextView
        android:id="@+id/reset_go_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="50dp"
        android:text="&lt; &lt; Go back"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold" />

</LinearLayout>